# travis_avd_previewer_android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
REPLACEMENT_FOLDER/: data.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsample/avdpreviewer/: MainActivity.java
app/src/main/res/drawable/: data.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
