apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.andoridsample.avdpreviewer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                def releaseTime = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//                outputFileName = "avd_previewer_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime}.apk"
//            }
//        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
