<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="#FF888888"
    tools:context="com.androidsample.vectormorphing.com.androidsample.avdpreviewer.MainActivity">

    <ImageView
        android:id="@+id/single_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />


    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/animate_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="playAVD"
        android:text="播放" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/reset_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="resetAVD"
        android:text="重置" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/bg_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="bgChange"
        android:text="改变背景色" />
</RelativeLayout>
